input {
  file {
    #https://www.elastic.co/guide/en/logstash/current/plugins-inputs-file.html
    #default is TAIL which assumes more data will come into the file.
    #change to mode => "read" if the file is a complete file.  by default, the file will be removed once reading is complete -- backup your files if you need them.
    mode => "read"
    type => "json_lines"
    path => "/usr/share/logstash/softpos_logs/softpos-*"
  }
}

filter {
  json {
    source => "message"
  }
}

output {
  elasticsearch {
    index => "softpos-logstash-%{+YYYY.MM.dd}"
    hosts=> "${ELASTIC_HOSTS}"
  }
}