spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/Syntec
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.generate-ddl=true
server.port=8085
physicalNamingStrategy= org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
spring.jpa.properties.hibernate.format_sql=true
spring.config.location=config/configuration.properties
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
#spring.config.import=optional:file:.env[.properties]

#spring.security.oauth2.client.registration.google.client-id=1052501876846-1s78gnjc1vsm84eit16l9q2ibce3i0f2.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret= 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
#spring.security.oauth2.client.registration.google.scope=openid, profile, email
#spring.security.oauth2.client.registration.google.redirect-uri="http:/ /127.0.0.1:9090/login/oauth2/code/{registrationId}"
#spring.security.oauth2.client.registration.google.authorization-uri="https://accounts.google.com/o/oauth2/v2/auth"


