#gmail configuration

spring.mail.host= smtp.gmail.com
spring.mail.port= 465
spring.mail.username= chukwudileid@gmail.com
spring.mail.password= sirqunhzpcmlbtmr
spring.mail.protocol= smtp
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.ssl.enable=true
#acquirer.mail  = odigbocharlesjnrlegends@gmail.com
JWT.SECRET_KEY = 6e5bc43a4f8a6562703ecc8f18fc348fdde509eab48fce875af0d03f6317bcee

google.client-id=1052501876846-1s78gnjc1vsm84eit16l9q2ibce3i0f2.apps.googleusercontent.com
google.client-secret= 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
google.scope=openid, profile, email
google.redirect-uri=http://localhost:8085/api/v1/auth/verify
google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
google.token.uri = https://oauth2.googleapis.com/token
google.info.uri = https://www.googleapis.com/oauth2/v3/userinfo

//Twitter
twitter.client-id = UnN2LTBzbXhobXZXcW1TNkg2ZUY6MTpjaQ
twitter.client-secret = rvcrD_BXT8mKvQfqWTO8l7oc13nZfa_ZCC0w3qtveHVFVVXGJ_
twitter.redirect-uri = http://localhost:8085/api/v1/auth/verify-twitter
twitter.scope =

//Cloudinary

cloudinary.name = dzuygn6kw
cloudinary.apikey = 236147183542475
cloudinary.secret = ejpiqwFaGKETpzDQXFAHN0ubs3M






